# products-root

./: .project  Readme.md  build.gradle  settings.gradle
products-client/: .project  build.gradle
products-client/src/main/java/ec/com/at/product/entity/pojo/: Product.java
products-client/src/main/java/ec/com/at/product/repository/: IProductRepository.java
products-client/src/main/java/ec/com/at/product/service/: IProductService.java
products-core/: .project  build.gradle
products-core/src/main/java/ec/com/at/product/config/: OrientDBConfiguration.java  ProductsCofiguration.java
products-core/src/main/java/ec/com/at/product/repository/: ProductRepository.java
products-core/src/main/java/ec/com/at/product/service/: ProductService.java
products-services/: .classpath  .project  build.gradle
products-services/src/main/java/ec/com/at/product/: ProductSpringBootApplication.java
products-services/src/main/java/ec/com/at/product/configuration/: IInterceptorMessageError.java  IRestControllerHandleExceptions.java  InterceptorMessageError.java  RestControllerHandleExceptions.java  RestControllerSuccess.java  package-info.java
products-services/src/main/java/ec/com/at/product/controller/: ProductController.java
products-services/src/main/resources/: application-CONSOLA.yml  application.yml
products-services/src/test/java/ec/com/at/product/controller/: ProductControllerTest.java
products-vo/: .project  build.gradle
products-vo/src/main/java/ec/com/at/product/: ProductVO.java
