dependencies {
	//testImplementation 'org.springframework.boot:spring-boot-starter-test'
}


subprojects {
    apply plugin: 'java'
    apply plugin: 'java-library'
    
    compileJava.options.encoding = 'UTF-8'

}

ext.baseVersion = '1.0.0-SNAPSHOT'
allprojects {
    group = 'ec.com.at.products'
    version = "${baseVersion}"
}

// In this section you declare where to find the dependencies of your project
repositories {
    // Use jcenter for resolving your dependencies.
    // You can declare any Maven/Ivy/file repository here.
    jcenter()
    mavenCentral()
}

subprojects {
	
	
}
