dependencies {
   api project(":products-vo")
   compileOnly 'org.projectlombok:lombok:1.18.20'
   annotationProcessor 'org.projectlombok:lombok:1.18.20'
   
   //test
   testCompileOnly 'org.projectlombok:lombok:1.18.20'
   testAnnotationProcessor 'org.projectlombok:lombok:1.18.20'
   
}

// In this section you declare where to find the dependencies of your project
repositories {
    mavenCentral()
}